

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B038F82B49A3839FF9DCD7871908D003
Description=Splinter
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "1B467A214014D54D6F5EEC9C9C0E5E7F", "Splinter")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

